/* Reset some default browser styles */
body, h1, h2, p, ul, li, a {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    color: inherit;
    font-family: 'Arial', sans-serif;
}

body {
    line-height: 1.6;
    background-color: #f4f4f9;
    color: #333;
    padding: 20px;
}

nav {
    background-color: #fff; /* Lightened background color */
    color: #333; /* Darker text color for contrast */
    padding: 5px;
    text-align: right;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

nav ul {
    display: inline-flex;
    gap: 10px;
}

nav ul li {
    margin: 0;
}

nav ul li a {
    color: #333;
    font-size: 0.9em;
    transition: color 0.3s;
    display: flex;
    align-items: center;
    gap: 5px;
    width: 80px; /* Fixed width to prevent flickering */
    justify-content: left; /* Center the content */
}

nav ul li a:hover {
    color: #007BFF;
}

header {
    text-align: center;
    margin: 20px;
}

#motto p {
    font-style: italic;
}

header h1 {
    font-size: 2.5em;
}

header p {
    font-size: 1.2em;
    font-style: italic;
    color: #555;
}

section {
    margin-bottom: 20px;
    padding: 15px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
}

.container section {
    flex: 1 1 30%;
    min-width: 200px;
    box-sizing: border-box;
}

@media (max-width: 768px) {
    .container {
        flex-direction: column;
    }
}

section h2 {
    margin-bottom: 10px;
    font-size: 1.5em;
    color: #333;
    border-left: 4px solid #007BFF;
    padding-left: 10px;
}

section ul {
    padding-left: 20px;
}

section ul li {
    margin-bottom: 5px;
}

#contact ul li a {
    color: #007BFF;
    transition: color 0.3s;
}

#contact ul li a:hover {
    color: #0056b3;
}
